let _book_page_name = [];
let _book_page_ = [];

function book()
{
    content.innerHTML = _book;
    book_menu_content();

    _book_cash_page_number = localStorage.getItem("book_cash_page_number") != null ? localStorage.getItem("book_cash_page_number") : 0;
    book_menu(_book_cash_page_number);
}

function book_menu_content()
{
    for (let i = 0; i < _book_page_name.length; i++)
    {
        book_content_links.innerHTML += '<div class = "menu_link_page" id = "page_list_' + i + '"' + ' onclick = "book_menu(' + i + ')">' + _book_page_name[i] + '</div>'
    }
}

function book_menu(_page)
{
    book_pages.innerHTML = _book_page_[_page];
    localStorage.setItem("book_cash_page_number", _page);
    book_page_marker(_page);
    book_pages.scrollTo({top: 0,behavior: 'smooth'});

    imager.style.cssText = book_side_image_inside.style.cssText = book_side_image.style.cssText = "background-image : url(images/image_" + _page + ".png)";
}

function book_page_marker(_page)
{
    let _page_list = document.querySelectorAll('#book_content_links div');

    for (let i = 0; i < _page_list.length; i++)
    {
        document.getElementById(_page_list[i].id).className = "menu_link_page";
    }
    document.getElementById(_page_list[_page].id).className = "menu_link_page_active";
}


let _book = '<div class = "book_reader">' +
                '<div id = "book_side_image" onclick = "view_on()">' +
                    '<div id = "book_side_image_inside"></div>' +
                '</div>' +
                '<div id = "book_pages"></div>' +
                '<div id = "book_side_titles">' +
                    '<div class = "contents">' +
                        '<div class = "contents_text">Contents:</div>' +
                        '<div id = "book_content_links"></div>' +
                    '</div>' +
                '</div>' +
            '</div>';


//-----------------------------------------------------page_001-----------------------------------------------------
_book_page_name [0] = "глава 1"
_book_page_[0] = 
    '<h1>Название книги 1</h1>' + 
    '<h2>Название главы 1</h2>' + 
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст.</p>' +
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. </p>' +
    '<h2>Название главы</h2>' + 
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. </p>' + 
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. </p>';

//-----------------------------------------------------page_002-----------------------------------------------------   
_book_page_name [1] = "глава 2"
_book_page_[1] = 
    '<h1>Название книги 2</h1>' + 
    '<h2>Название главы 2</h2>' + 
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст.</p>' +
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. </p>' +
    '<h2>Название главы</h2>' + 
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. </p>' + 
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. </p>';

    //-----------------------------------------------------page_001-----------------------------------------------------
_book_page_name [2] = "глава 3"
_book_page_[2] = 
    '<h1>Название книги 3</h1>' + 
    '<h2>Название главы 3</h2>' + 
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст.</p>' +
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. </p>' +
    '<h2>Название главы</h2>' + 
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. </p>' + 
    '<p>Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. Текст-текст разный текст, еще текст, слова, всякое разное и текст. </p>';
